<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xo0-Mh-PNc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Gif View Controller-->
        <scene sceneID="hvb-0G-9rC">
            <objects>
                <tableViewController storyboardIdentifier="CatGifViewController" id="Rn5-AL-MKG" customClass="CatGifViewController" customModule="RandomCatGif" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HhP-aW-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatGifCell" rowHeight="100" id="5wQ-da-Ve4" customClass="CatGifCell" customModule="RandomCatGif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wQ-da-Ve4" id="LHb-fy-HNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat_img" translatesAutoresizingMaskIntoConstraints="NO" id="D4v-Of-waJ" userLabel="CatThumbnail" customClass="CustomAnimatedImageView" customModule="RandomCatGif" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DBB-Wo-dja"/>
                                                <constraint firstAttribute="width" constant="80" id="x2Z-zl-Gos"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-fX-8Dz" userLabel="CatName">
                                            <rect key="frame" x="100" y="20" width="76" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erT-Cg-ggc" userLabel="CatID">
                                            <rect key="frame" x="100" y="58.5" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="26Y-fX-8Dz" firstAttribute="top" secondItem="LHb-fy-HNQ" secondAttribute="top" constant="20" id="92s-Zx-fLP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erT-Cg-ggc" secondAttribute="trailing" constant="20" id="Asg-kH-Ohj"/>
                                        <constraint firstItem="D4v-Of-waJ" firstAttribute="leading" secondItem="LHb-fy-HNQ" secondAttribute="leading" constant="10" id="Qe1-nS-sge"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="26Y-fX-8Dz" secondAttribute="trailing" constant="20" id="RYs-Rd-067"/>
                                        <constraint firstItem="erT-Cg-ggc" firstAttribute="leading" secondItem="D4v-Of-waJ" secondAttribute="trailing" constant="10" id="T4v-wZ-ir1"/>
                                        <constraint firstItem="erT-Cg-ggc" firstAttribute="top" secondItem="26Y-fX-8Dz" secondAttribute="bottom" constant="17.5" id="V6p-Pm-T3o"/>
                                        <constraint firstAttribute="bottom" secondItem="erT-Cg-ggc" secondAttribute="bottom" constant="20" id="WbX-CP-oqM"/>
                                        <constraint firstItem="26Y-fX-8Dz" firstAttribute="leading" secondItem="D4v-Of-waJ" secondAttribute="trailing" constant="10" id="hc8-s3-SA0"/>
                                        <constraint firstItem="D4v-Of-waJ" firstAttribute="top" secondItem="LHb-fy-HNQ" secondAttribute="top" constant="10" id="tEk-Do-Mzn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catGif" destination="D4v-Of-waJ" id="b6G-jt-nsH"/>
                                    <outlet property="catID" destination="erT-Cg-ggc" id="iF0-DC-Ijq"/>
                                    <outlet property="catName" destination="26Y-fX-8Dz" id="cVO-z8-kvE"/>
                                    <segue destination="dMl-Qs-7jO" kind="show" identifier="ToCatDetailVC" id="y7a-ef-qOT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rn5-AL-MKG" id="dma-kc-5ew"/>
                            <outlet property="delegate" destination="Rn5-AL-MKG" id="ADt-yV-cdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6x-uv-OFh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRr-ZF-u7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-443.30357142857139"/>
        </scene>
        <!--Cat Detail View Controller-->
        <scene sceneID="h4e-Vj-rtF">
            <objects>
                <viewController id="dMl-Qs-7jO" customClass="CatDetailViewController" customModule="RandomCatGif" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm0-C0-XoE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="peP-LD-e8N" userLabel="CatGifDetail" customClass="CustomAnimatedImageView" customModule="RandomCatGif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ei6-0s-die"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIa-Wq-Uot" userLabel="Lorem">
                                <rect key="frame" x="20" y="236" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIa-Wq-Uot" firstAttribute="top" secondItem="peP-LD-e8N" secondAttribute="bottom" constant="20" id="2cj-cI-9uH"/>
                            <constraint firstItem="peP-LD-e8N" firstAttribute="leading" secondItem="j00-ej-IWF" secondAttribute="leading" id="6x1-ys-o2L"/>
                            <constraint firstItem="peP-LD-e8N" firstAttribute="top" secondItem="j00-ej-IWF" secondAttribute="top" id="Csh-S9-po2"/>
                            <constraint firstItem="oIa-Wq-Uot" firstAttribute="leading" secondItem="j00-ej-IWF" secondAttribute="leading" constant="20" id="WHL-jU-RU3"/>
                            <constraint firstItem="j00-ej-IWF" firstAttribute="trailing" secondItem="oIa-Wq-Uot" secondAttribute="trailing" constant="20" id="WHy-Zd-Hn6"/>
                            <constraint firstItem="j00-ej-IWF" firstAttribute="trailing" secondItem="peP-LD-e8N" secondAttribute="trailing" id="fIC-sc-sNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j00-ej-IWF"/>
                    </view>
                    <connections>
                        <outlet property="catGif" destination="peP-LD-e8N" id="kw2-So-C5R"/>
                        <outlet property="catLorem" destination="oIa-Wq-Uot" id="bFI-qA-0mi"/>
                        <outlet property="imageHeight" destination="Ei6-0s-die" id="TeT-F6-Eq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2M-Xx-gU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4215.9420289855079" y="-443.30357142857139"/>
        </scene>
        <!--CatGif-->
        <scene sceneID="2oR-S5-TgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zY3-2U-fpK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CatGif" image="cat_tab" id="TBz-yT-XLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAm-t5-GD4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rn5-AL-MKG" kind="relationship" relationship="rootViewController" id="oZu-Ss-H0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL5-iJ-O4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-443.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7R9-5h-5ff">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Xo0-Mh-PNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gfG-JA-Qbp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zY3-2U-fpK" kind="relationship" relationship="viewControllers" id="b0m-uj-tN2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1H-Yf-qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.608695652174" y="-443.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat_img" width="80" height="80"/>
        <image name="cat_tab" width="25" height="25"/>
    </resources>
</document>
